#!/bin/sh
#SBATCH --nodes 1    # how many nodes are required (in most cases it is 1)
#SBATCH -J s3_te_en   # arbitrary name for the job (you choose)
#SBATCH -t 48:00:00    # maximum execution time, (optional)
#SBATCH -p long
#SBATCH --gres=gpu:1


# load modules if needed (modules are used in the Boole cluster only)
#module load staskfarm
# check which modules are available
#module av

# uncomment the following to get a log of memory usage
# vmstat -S M {interval_secs} >> memory_usage_$SLURM_JOBID.log &


# your commands here


onmt_build_vocab -config s41_te_en.yaml -n_sample 70000

onmt_train -config s41_te_en.yaml

onmt_translate -model /home/akandimalla/practicum/te_en_models/s4/run1/model_step_10000.pt -src /home/akandimalla/practicum/te_en_models/s4/s4_te_test.txt -output /home/akandimalla/practicum/te_en_models/s4/s41_te_test.txt.trans -gpu 0 -verbose

