#!/bin/sh
#SBATCH --nodes 1    # how many nodes are required (in most cases it is 1)
#SBATCH -J trans   # arbitrary name for the job (you choose)
#SBATCH -t 2:00:00    # maximum execution time, (optional)
#SBATCH -p compute
#SBATCH --gres=gpu:1
#SBATCH --mail-user=your email
#SBATCH --mail-type=END


# your commands here

#Path delcarationOut

transModel=<your model file with full path>  ## It should be something like /home/.../practicum2/models/en--bn/***_step150000.pt  , the last model step file
test_file=<your test file with full path>  ## It should be something like /home/.../practicum2/data/enbn/preprocessed/test.bpe.en when en is the source
trans_output=<your translation output with full path>  ## It should be something like /home/.../practicum2/data/enbn/test.bpe.en.trans  , remember, the translation output is stored in enbn directory, not in the preprocessed directory


echo translating $test_file by model $transModel....

onmt_translate -model $transModel -src $test_file -output $trans_output -gpu 0 -verbose
